/**
* author: Darshika
* Question Link: https://www.codingninjas.com/codestudio/problems/bottom-view-of-binary-tree_893110?source=youtube&amp;campaign=Striver_Tree_Videos&amp;utm_source=youtube&amp;utm_medium=affiliate&amp;utm_campaign=Striver_Tree_Videos&leftPanelTab=0
* Time Complexity: O(n) n- no of nodes
* Space Complexity: O(n)
*/

import java.util.*;
/*********************************************

    class BinaryTreeNode {
        int val;
        BinaryTreeNode left;
        BinaryTreeNode right;

        BinaryTreeNode(int val) {
            this.val = val;
            this.left = null;
            this.right = null;
        }
    }

*********************************************/


public class Solution {
    public static ArrayList<Integer> bottomView(BinaryTreeNode root) {
         // Write your code here.  
        if (root == null) {
            return new ArrayList<>();
        }
        Map<Integer, Integer> map = new TreeMap<>();
        Queue<Pair> q = new LinkedList<>();
        q.offer(new Pair(root, 0));
        while(q.size() > 0) {
            Pair rem = q.poll();
            map.put(rem.level, rem.node.val);
            if (rem.node.left != null) {
                q.offer(new Pair(rem.node.left, rem.level-1));
            }
            if(rem.node.right != null) {
                q.offer(new Pair(rem.node.right, rem.level+1));
            }
        }
        ArrayList<Integer> res = new ArrayList<>();
        for(Map.Entry<Integer, Integer> entry : map.entrySet()) {
            res.add(entry.getValue());
        }
        return res;
    }
    
    public static class Pair {
        
        BinaryTreeNode node;
        int level;
        
        public Pair(BinaryTreeNode node, int level) {
            this.node = node;
            this.level = level;
        }
    }
}
