/**
* author: Darshika
* Question Link: https://www.codingninjas.com/codestudio/problems/boundary-traversal_790725?utm_source=youtube&utm_medium=affiliate&utm_campaign=Striver_Tree_Videos
* Time Complexity : O(h) + O(h) + O(n)
* Space Complexity: O(n)
*/

/************************************************************

    Following is the Binary Tree node structure:
    
   class TreeNode {
	    int data;
	    TreeNode left;
	    TreeNode right;

	    TreeNode(int data) {
		    this.data = data;
		    this.left = null;
		    this.right = null;
	    }

    }

************************************************************/

import java.util.ArrayList;

public class Solution {
	public static ArrayList<Integer> traverseBoundary(TreeNode root){
		// Write your code here.
        if (root == null) {
            return new ArrayList<>();
        }
        ArrayList<Integer> res = new ArrayList<>();
        if(!isLeaf(root)){
            res.add(root.data);
        }
        addLeftBoundary(root.left, res);
        addLeaves(root, res);
        addRightBoundary(root.right, res);
        return res;
	}
    
    private static void addLeftBoundary (TreeNode root, ArrayList<Integer> res) {
        while(root != null) {
            if(!isLeaf(root)) {
                res.add(root.data);
            }
            root = root.left == null ? root.right : root.left;
        }
    }
    
    private static boolean isLeaf (TreeNode root) {
        return root.left == null && root.right == null;
    }
    
    private static void addLeaves(TreeNode root, ArrayList<Integer> res) {
        if(root == null) {
            return;
        }
        if(isLeaf(root)){
            res.add(root.data);
            return;
        }
        addLeaves(root.left, res);
        addLeaves(root.right, res);
    }
    
    private static void addRightBoundary(TreeNode root, ArrayList<Integer> res) {
        ArrayList<Integer> temp = new ArrayList<>();
        while(root!=null) {
            if (!isLeaf(root)){
                temp.add(root.data);
            }
            root = root.right == null ? root.left : root.right;
        }
        for(int i = temp.size()-1;i>=0;i--){
            res.add(temp.get(i));
        }
    }
}
